#define ENTER_MSG "Please, draw a polygon by entering point coordinats. \nBe sure that first and last point are the same!\nRestrictions - [-13,21] X [-5,94]\n"
#define REQUEST_MSG "Enter number of points: "
#define VALID_ERROR_MSG "Please, enter a valid number!"
#define DOTS_FORMAT_MSG "\nEnter points in format: \nx1 y1\nx2 y2\n.\n.\n.\n------------------------"
#define CROSSING_MSG "Crossing! Repeat point:"
#define CLOSE_MSG "Polygonal chain is not closed! Repeat point:"
#define VALUE_MSG "Integral value: "
#define BORDER_MSG "Point out of border"